# jME3-Android-Examples

./: settings.gradle
a-Simple_Application/: build.gradle
a-Simple_Application/src/main/: AndroidManifest.xml
a-Simple_Application/src/main/res/layout/: activity_main.xml
b-Simple_Application_Fullscreen/: build.gradle
b-Simple_Application_Fullscreen/src/main/: AndroidManifest.xml
c-Android_Menus/: build.gradle
c-Android_Menus/src/main/: AndroidManifest.xml
d-Android_Menus_Immersive/: build.gradle
d-Android_Menus_Immersive/src/main/: AndroidManifest.xml
e-Android_UIF/: build.gradle
e-Android_UIF/src/main/: AndroidManifest.xml
f-Android_Nav_Drawer/: build.gradle
f-Android_Nav_Drawer/src/androidTest/java/org/jmonkeyengine/f_android_nav_drawer/: ApplicationTest.java
f-Android_Nav_Drawer/src/main/: AndroidManifest.xml
f-Android_Nav_Drawer/src/main/java/org/jmonkeyengine/f_android_nav_drawer/: JmeFragment.java  MainActivity.java  SettingsActivity.java
f-Android_Nav_Drawer/src/main/java/org/jmonkeyengine/f_android_nav_drawer/gamelogic/: JmeAndroidInterface.java  Main.java  UserSettings.java
f-Android_Nav_Drawer/src/main/res/layout-land/: activity_main.xml
f-Android_Nav_Drawer/src/main/res/layout-port/: activity_main.xml
f-Android_Nav_Drawer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
f-Android_Nav_Drawer/src/main/res/xml/: preferences.xml
f-Android_Nav_Drawer/src/test/java/org/jmonkeyengine/f_android_nav_drawer/: ExampleUnitTest.java
g-Jaime_Demo/: build.gradle
g-Jaime_Demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+101 files in other folders)
