<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_red"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        android:title="Change to Red"/>
    <item
        android:id="@+id/action_green"
        android:orderInCategory="200"
        android:icon="@mipmap/smartmonkey"
        android:title="Change to Green"/>
    <item
        android:id="@+id/action_blue"
        android:orderInCategory="300"
        android:icon="@mipmap/smartmonkey"
        android:title="Change to Blue"/>

</menu>